# SiWarehouse

./: pom.xml
src/main/: startup.sql
src/main/blur-admin/src/app/pages/: pages.module.js
src/main/blur-admin/src/app/pages/user/: userController.js  userModule.js  userService.js  users.html
src/main/blur-admin/src/app/theme/directives/: TableDirective.js
src/main/java/com/spring/: Application.java
src/main/java/com/spring/model/: Invoice.java  Product.java  ProductState.java  ProductTransaction.java  ProductType.java  User.java
src/main/java/com/spring/repositories/: InvoiceRepository.java  ProductRepository.java  ProductStateRepository.java  ProductTransactionRepository.java  ProductTypeRepository.java  UserRepository.java
