spring.datasource.url=jdbc:mysql://127.0.0.1:3306/si_warehouse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#tutte le API sotto '/api'
spring.data.rest.base-path=/api

